char_select = 0, 0, 714, 668
back_to_lobby = 5, 5, 91, 23
char_password = 297, 7, 120, 22
char_buttons = 25, 36, 663, 596
char_button_spacing = 7, 7
char_select_left = 2, 325, 20, 20
char_select_right = 691, 325, 20, 20
spectator = 317, 640, 80, 23

courtroom = 0, 0, 1920, 1017
viewport = 448, 0, 1024, 768
chatbox = 570, 575, 774, 192
ao2_chatbox = 570, 575, 774, 192
showname = 12, 3, 187, 38
message = 24, 45, 600, 134

ic_chatlog = 0, 20, 448, 1017
ms_chatlog = 1472, 1, 448, 386
server_chatlog = 1472, 1, 448, 386

mute_list = 0, 568, 448, 448
area_list = 266, 494, 224, 174
music_list = 1474, 429, 445, 586
found_song_color = 100, 255, 100
missing_song_color = 255, 100, 100
ic_chat_message = 548, 768, 924, 23
ao2_ic_chat_message = 548, 768, 924, 23
ooc_chat_message = 1589, 387, 281, 19
ooc_chat_name = 1474, 387, 110, 19
area_password = 266, 471, 224, 23
music_search = 1473, 406, 400, 23
emotes = 875, 806, 496, 98
emote_button_spacing = 9, 9
emote_left = 1362, 876, 20, 20
emote_right = 1362, 805, 20, 20
emote_dropdown = 1390, 803, 79, 23
defense_bar = 0, 0, 214, 20
prosecution_bar = 234, 0, 214, 20
music_label = 1265, 949, 41, 16
sfx_label = 1274, 969, 21, 16
blip_label = 1269, 989, 31, 16
hold_it = 1231, 910, 76, 28
objection = 1311, 910, 76, 28
take_that = 1391, 910, 76, 28
ooc_toggle = 1870, 387, 50, 19
witness_testimony = 1010, 909, 85, 42
cross_examination = 1010, 967, 85, 42
change_character = 1156, 942, 100, 23
reload_theme = 1156, 967, 100, 23
call_mod = 1156, 992, 100, 17
pre = 734, 959, 58, 21
flip = 800, 959, 51, 21
guard = 643, 985, 61, 21
custom_objection = 1151, 910, 76, 28
realization = 1106, 910, 40, 40
mute_button = 1106, 968, 40, 40
defense_plus = 214, 0, 10, 10
defense_minus = 214, 10, 10, 10
prosecution_plus = 224, 0, 10, 10
prosecution_minus = 224, 10, 10, 10
text_color = 1390, 838, 79, 23
pos_dropdown = 1390, 874, 79, 23
music_slider = 1300, 952, 160, 16
sfx_slider = 1300, 972, 160, 16
blip_slider = 1300, 992, 160, 16
evidence_button = 1387, 0, 85, 18
evidence_background = 715, 0, 490, 284
evidence_name = 112, 4, 264, 19
evidence_buttons = 28, 27, 430, 216
evidence_button_spacing = 2, 3
evidence_overlay = 24, 24, 439, 222
evidence_delete = 78, 8, 70, 20
evidence_image_name = 150, 8, 130, 20
evidence_image_button = 280, 8, 60, 20
evidence_x = 341, 8, 20, 20
evidence_description = 78, 28, 281, 166
evidence_left = 2, 124, 20, 20
evidence_right = 465, 124, 20, 20
evidence_present = 165, 247, 158, 41
left_evidence_icon = 461, 13, 140, 140
right_evidence_icon = 461, 13, 140, 140
; The log limiter explaining label. This is simply a piece of text that
; explains what the spin box is for.
; log_limit_label = 190, 612, 50, 30

; The spinbox allows you to set the log limit ingame inbetween 1 and 10000,
; with the option to set it to 0 as well (which is considered 'infinite' by
; the log limiter).
; log_limit_spinbox = 168, 636, 70, 25

; This is an input field that allows you to change your in-character showname.
ic_chat_name = 448, 768, 100, 23

; I am sure there are some differences between the 'ao2_' versions and the
; 'ao2_'-less versions of the IC text display and input, but I do not know
; what. Still, here you go!
ao2_ic_chat_name = 448, 768, 100, 23

; An in-game tickbox that allows you to set whether your client should show
; custom shownames where possible, or always keep to character names.
; This is useful if you suspect someone is impersonating others, for example,
; and they are using this in combination with ini-swapping to 'duplicate' a
; character.
showname_enable = 454, 808, 80, 21

; A simple button that opens up the settings menu.
; Equivalent to typing /settings in the OOC chat.
settings = 130, 610, 60, 23

; The character search text input in the character selecton screen.
; The moment you enter some text, it immediately starts filtering.
char_search = 420, 7, 120, 22

; A tickbox that filters based on if a character requires password to access or not.
; Note that this is actually only partially implemented in AO.
; The interface exists for it, but no way to actually password the characters.
char_passworded = 545, 7, 100, 22

; A tickbox that filters characters based on if they are taken.
char_taken = 635, 7, 80, 22

not_guilty = 913, 909, 85, 42
guilty = 913, 967, 85, 42

; These are responsible for the pairing stuff.
; These work much like muting, actually.
pair_button = 862, 910, 40, 40
pair_list = 0, 588, 448, 428
pair_offset_spinbox = 0, 568, 448, 20

settings = 862, 968, 40, 40

pre_no_interrupt = 734, 985, 80, 21

switch_area_music = 1873, 405, 46, 25

; These two are casing-related inputs.
; "casing" is a tickbox that toggles whether you should receive case alerts or
; not (you can set your preferences, and its default value, in the Settings!)
; "casing_button" is an interface to help you announce a case (you have to be
; a CM first to be able to announce cases).
casing = 790, 808, 80, 21
casing_button = 1156, 916, 67, 23
